# Tokens

./: .classpath  .gitignore  .project  .travis.yml  CODE_OF_CONDUCT.md  README.md  build.gradle  builder.xml  config.yml  gradle.properties  plugin.yml  pom.xml  settings.gradle
.externalToolBuilders/: Auto-Ant-Builder.launch
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  plugin-support-request.md
.github/workflows/: gradle.yml
docs/: _config.yml  commands.md  defaultFiles.md  index.md  testpage.md
docs/references/: commands.md  defaultFiles.md  permissions.md  references.md
server/: eula.txt  server.properties  spigot.yml  usercache.json
server/plugins/McMMO-Tokens/: tokens_table.db
server/plugins/PluginMetrics/: config.yml
server/plugins/Tokens/: config.yml  tokens_table.db
server/plugins/bStats/: config.yml
server/plugins/mcMMO/: advanced.yml  child.yml  config.yml  experience.yml  potions.yml  salvage.vanilla.yml  treasures.yml  upgrades.yml
server/plugins/mcMMO/flatfile/: mcmmo.users
server/world/: level.dat_old
server/world/advancements/: 19d76b37-6a15-432c-b8f6-780066b184ce.json
server/world/mcmmo_regions/: mcmmo_-1_-1_.mcm  mcmmo_-1_0_.mcm  mcmmo_-1_1_.mcm  mcmmo_0_-1_.mcm  mcmmo_0_0_.mcm  mcmmo_0_1_.mcm
server/world/poi/: r.-1.0.mca
server/world/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
server/world/stats/: 19d76b37-6a15-432c-b8f6-780066b184ce.json
server/world_nether/: level.dat_old
server/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
server/world_the_end/: level.dat_old
server/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/java/: LogFilter.java  MongoDB.java  MySQLHandler.java  Tokens.java
src/main/java/commands/: CMDRedeem.java  CMDTokens.java
src/main/java/net/thirdshift/: LogFilter.java  Tokens.java
src/main/java/net/thirdshift/commands/: CMDRedeem.java  CMDTokens.java
src/main/java/net/thirdshift/database/mysql/: MySQLHandler.java
src/main/java/net/thirdshift/database/sqllite/: Database.java  Error.java  Errors.java  SQLite.java
src/main/java/net/thirdshift/tokens/: Tokens.java  TokensHandler.java
src/main/java/net/thirdshift/tokens/bosshoppro/: BSTokensPlayerPoints.java
src/main/java/net/thirdshift/tokens/bshop/: TokensBossShop.java
src/main/java/net/thirdshift/tokens/cache/: TokenCache.java  TokenCacheDatabase.java  TokenCacheEvents.java  TokenCacheLoadPlayerTask.java  TokenCachePlayerData.java  TokenCachePlayersTokensData.java  TokenCacheStats.java  TokenCacheSynchronizeCacheTask.java  TokenCacheUpdateDatabaseTask.java
src/main/java/net/thirdshift/tokens/combatlogx/: TokensCombatManager.java
src/main/java/net/thirdshift/tokens/commands/: CommandModule.java  CommandRedeem.java  CommandTokens.java  CommandTokensReload.java  TabRedeem.java  TabTokens.java  TokensCustomCommandExecutor.java
src/main/java/net/thirdshift/tokens/commands/redeem/: RedeemCommandExecutor.java  TabRedeem.java  factions.java  key.java  mcmmo.java  vault.java
src/main/java/net/thirdshift/tokens/commands/redeem/redeemcommands/: FactionsRedeemCommandModule.java  FactionsRedeemModule.java  KeyRedeemCommandModule.java  KeyRedeemModule.java  McMMORedeemCommandModule.java  McMMORedeemModule.java  RedeemCommandModule.java  RedeemModule.java  VaultRedeemCommandModule.java  VaultRedeemModule.java  key.java  mcmmo.java  vault.java
src/main/java/net/thirdshift/tokens/commands/tokens/: CommandTokens.java  TabTokens.java  TokensCommandExecutor.java
src/main/java/net/thirdshift/tokens/database/mysql/: MySQLHandler.java
src/main/java/net/thirdshift/tokens/database/sqllite/: Database.java  Error.java  Errors.java  SQLLite.java
src/main/java/net/thirdshift/tokens/hooks/: TokensBaseHooks.java  TokensHook.java  TokensHookManager.java  TokensHookRequirement.java
src/main/java/net/thirdshift/tokens/hooks/bsp/: BossRequirement.java  BossShopHook.java
src/main/java/net/thirdshift/tokens/hooks/papi/: PapiHook.java  PapiRequirement.java
src/main/java/net/thirdshift/tokens/hooks/picojobs/: PicoHook.java  PicoRequirements.java
src/main/java/net/thirdshift/tokens/hooks/rankup3/: RankUpHook.java  RankUpRequirement.java
src/main/java/net/thirdshift/tokens/hooks/shopguiplus/: ShopHook.java  ShopRequirementTokens.java
src/main/java/net/thirdshift/tokens/item/: TokenItemStack.java
src/main/java/net/thirdshift/tokens/keys/: Key.java  KeyHandler.java
src/main/java/net/thirdshift/tokens/messages/: Message.java  MessageHandler.java
src/main/java/net/thirdshift/tokens/messages/messageComponents/: CombatMessageComponent.java  CommandMessageComponent.java  McMMOSkillListMessageComponent.java  McMMOSkillMessageComponent.java  MessageComponent.java  MoneyMessageComponent.java  SenderMessageComponent.java  TargetMessageComponent.java  TokensMessageComponent.java
src/main/java/net/thirdshift/tokens/messages/messageData/: PlayerSender.java  PlayerTarget.java
src/main/java/net/thirdshift/tokens/messages/playerTypes/: PlayerSender.java  PlayerTarget.java
src/main/java/net/thirdshift/tokens/papi/: TokensPAPIExpansion.java
src/main/java/net/thirdshift/tokens/rankup/: TokenRankup.java  TokenRequirement.java
src/main/java/net/thirdshift/tokens/semver/: BluesSemanticVersionComparator.java  BluesSemanticVersionData.java
src/main/java/net/thirdshift/tokens/shopguiplus/: TokenShopGUIPlus.java
src/main/java/net/thirdshift/tokens/util/: BStats.java  Metrics.java  PlayerListUtil.java  TokensConfigHandler.java  TokensEventListener.java  TokensPAPIExpansion.java  TokensSpigotUpdater.java  TokensUpdateEventListener.java
src/main/java/net/thirdshift/tokens/util/updater/: TokensSpigotUpdater.java
src/main/java/net/thirdshift/util/: SpigotUpdater.java
src/main/java/sqllite/: Database.java  Error.java  Errors.java  SQLite.java
src/main/resources/: config.yml  keys.yml  messages.yml  plugin.yml
src/test/java/net/thirdshift/tokens/semver/: BluesSemanticVersionComparatorTest.java  BluesSemanticVersionDataTest.java
(+11 files in other folders)
