## define the global gradle version:
## # This is actually the "correct" place to define the version for the project.
## # Used within build.gradle with ${project.version}.
## # Can be overridden on the command line: gradle -Pversion=3.9.13-alpha.3
version=4.3.4

## org.gradle.warning.mode=(all,none,summary)
org.gradle.warning.mode=all

##org.gradle.console=(auto,plain,rich,verbose)
org.gradle.console=rich

##org.gradle.logging.level=(quiet,warn,lifecycle,info,debug)
org.gradle.logging.level=lifecycle

# Dependency Versions!
spigotVersion=1.16.5-R0.1-SNAPSHOT
vaultVersion=1.7
placeholderVersion=2.10.9
mcmmoVersion=b79d452a6d
combatlogxVersion=10.0.0.0-SNAPSHOT
factionsVersion=1.6.9.5-U0.5.23
shopguiplusVersion=2.2.0
picoJobsVersion=1.0-beta-2a